<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="@dimen/widget_default_height"
    android:minWidth="@dimen/widget_default_width"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/ic_car_color_sharp"/>