<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_sheet_title"
            style="@style/AppTheme.SubTitle.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/about_title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingTop="@dimen/padding_small"/>

        <TextView
            android:id="@+id/about_sheet_developer"
            style="@style/AppTheme.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingBottom="@dimen/padding_small"
            android:text="@string/about_developer"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/about_sheet_sub_title"
        style="@style/AppTheme.Caption.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:padding="@dimen/padding_small"
        android:text="@string/credit_ic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_electric_car"
            android:src="@drawable/ic_electric_car_launcher" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_type2_mennekes_label"
            android:src="@drawable/ic_type2_mennekes" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_type2_mennekes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_combo_ccs_eu_label"
            android:src="@drawable/ic_combo_ccs_eu" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_combo_css" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView

            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_type1_j1772_label"
            android:src="@drawable/ic_type1_j1772" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_type1_j1772" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_type1_ccs_label"
            android:src="@drawable/ic_type1_ccs" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_type1_css" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_chademo_label"
            android:src="@drawable/ic_chademo" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_chademo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pref_enable_tesla_hpwc_label"
            android:src="@drawable/ic_tesla_hpwc" />

        <TextView
            style="@style/AppTheme.Body.Dark.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/credit_ic_tesla_hpwc" />
    </LinearLayout>

</LinearLayout>