<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:padding="16dp">

        <TextView
            android:id="@+id/car_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textColor="@color/primary_light"
            android:layout_weight="0.8"/>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"/>

    </LinearLayout>

</LinearLayout>