<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark"
        android:padding="16dp">

        <TextView
            android:id="@+id/sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:text="Top text"
            android:textColor="@color/primary_light"
            android:layout_weight="0.6"/>

        <ImageButton
            android:id="@+id/btn_google_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_white"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"/>


        <ImageButton
            android:id="@+id/btn_google_maps_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_white"
            android:layout_weight="0.2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sheet_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:textColor="@color/primary_text"
        android:text="this is the sub title"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/sheet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:textColor="@color/secondary_text"
        android:padding="16dp"
        android:text="Bottom text this is a locng teajlkjdsr slkfj flksdjflk sdlfkj sk sldkf ksdjflk slfsjd fkljs dj ksdjf jsdlfj dsljdslajfl asjdfl lsdjf slkfjlsj fjs aldkfj lsdj fjsd fjkldsjf ljds dsfdsf dsf sdf dsf ds fdsf ds fs df dsf ds ds ds fdsf sd f " />

    <!-- no support for ListView in CoordinatorLayout!!-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sheet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/primary_light"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>