<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sheet_station_title"
                style="@style/AppTheme.SubTitle.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Kiwi Fjellbo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sheet_station_addr"
                style="@style/AppTheme.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Fjellbovegen 6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sheet_station_addr_post_code"
                            style="@style/AppTheme.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            tools:text="2016" />

                        <TextView
                            android:id="@+id/sheet_station_addr_town"
                            style="@style/AppTheme.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            tools:text="FROGNER" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sheet_station_addr_state"
                            style="@style/AppTheme.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            tools:text="Akershus" />

                        <TextView
                            android:id="@+id/sheet_station_addr_country"
                            style="@style/AppTheme.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/padding_small"
                            android:paddingRight="@dimen/padding_small"
                            tools:text="NO" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sheet_station_usage_type_title"
                        style="@style/AppTheme.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Public - Pay At Location" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_google_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/btn_google_maps"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_map_white" />

                <ImageButton
                    android:id="@+id/btn_google_maps_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/btn_navigation"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_directions_white" />
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/favorite_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/btn_favorite"
                android:padding="@dimen/padding_medium"
                tools:text="@string/switch_favorite"
                android:textColor="@color/primary_light"
                android:theme="@style/AppTheme.CustomSwitch" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_station_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/sheet_station_membership"
            style="@style/AppTheme.Caption.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            tools:text="MEMBERSHIP" />

        <TextView
            android:id="@+id/sheet_station_key"
            style="@style/AppTheme.Caption.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            tools:text="ACCESS KEY" />

        <TextView
            android:id="@+id/sheet_pay_on_site"
            style="@style/AppTheme.Caption.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            tools:text="PAY ON SITE" />

    </LinearLayout>

    <TextView
        android:id="@+id/sheet_station_operator_web"
        style="@style/AppTheme.Body.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/primary_dark"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_medium"
        tools:text="http://www.fortum.no/hurtigladere" />

    <!-- no support for ListView in CoordinatorLayout!!-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>